<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyTestView" customModule="WordBook" customModuleProvider="target">
            <connections>
                <outlet property="meaningLabel" destination="lXj-5E-2dU" id="dLV-JB-GOI"/>
                <outlet property="wordLabel" destination="3hP-fR-qrn" id="Tn2-SM-agb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-Pd-exj">
                    <rect key="frame" x="20" y="323.5" width="374" height="249"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-fR-qrn">
                            <rect key="frame" x="148" y="73.5" width="78" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-5E-2dU">
                            <rect key="frame" x="166.5" y="164" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lXj-5E-2dU" firstAttribute="centerX" secondItem="oiB-Pd-exj" secondAttribute="centerX" id="6Aq-wb-Kqs"/>
                        <constraint firstAttribute="width" secondItem="oiB-Pd-exj" secondAttribute="height" multiplier="3:2" id="Vqi-Ma-NX8"/>
                        <constraint firstItem="3hP-fR-qrn" firstAttribute="centerY" secondItem="oiB-Pd-exj" secondAttribute="centerY" multiplier="1.5/2" id="W4J-d9-1O4"/>
                        <constraint firstItem="3hP-fR-qrn" firstAttribute="centerX" secondItem="oiB-Pd-exj" secondAttribute="centerX" id="YNF-Wt-R0z"/>
                        <constraint firstItem="lXj-5E-2dU" firstAttribute="centerY" secondItem="oiB-Pd-exj" secondAttribute="centerY" multiplier="2.8/2" id="qOO-qA-anm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oiB-Pd-exj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WqU-oo-1x2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oiB-Pd-exj" secondAttribute="trailing" constant="20" id="e1i-8b-dMb"/>
                <constraint firstItem="oiB-Pd-exj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vyp-aY-HN3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
